<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #ffe4b5;
      }

      .lion {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: #daa520;
        border-radius: 50%;
        overflow: hidden;
      }

      .main-mane {
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 180px;
        height: 180px;
        background-color: #daa520;
        border-radius: 50%;
        clip-path: polygon(
          50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
      }

      .eye {
        position: absolute;
        top: 40px;
        left: 30%;
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 50%;
      }

      .pupil {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 12px;
        height: 12px;
        background-color: #000;
        border-radius: 50%;
      }

      .mouth {
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 50px;
        background-color: #daa520;
        border-radius: 0 0 50px 50px;
        overflow: hidden;
      }

      .teeth {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .tooth {
        width: 15px;
        height: 30px;
        background-color: #fff;
        transform: skewX(-20deg);
      }
    </style>
  </head>
  <body>
    <div class="lion">
      <div class="main-mane"></div>
      <div class="eye">
        <div class="pupil"></div>
      </div>
      <div class="mouth">
        <div class="teeth">
          <div class="tooth"></div>
          <div class="tooth"></div>
          <div class="tooth"></div>
          <div class="tooth"></div>
          <div class="tooth"></div>
        </div>
      </div>
    </div>
  </body>
</html>
