body {
  width: 1000px;
  margin: 60px auto;
  font-family: sans-serif;
}
.container-1 {
  border: 1px solid white;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.mobile {
  width: 400px;
  height: 700px;
}
.contents {
  width: 500px;
}
.contents-para {
  font-size: 19px;
  color: rgba(0, 0, 255, 0.379);
}
.grid1 {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.note {
  width: 50px;
  height: 50px;
}
.discription {
  width: 250px;
}
/* .left-panel {
  flex: 1 0 500px;
}
.right-panel {
  flex: 0 0 500px;
} */
